cookie.fgt.insulter.insults = {}
local insults = cookie.fgt.insulter.insults
insults[#insults+1] = [[%s loves to eat glue.]]
insults[#insults+1] = [[%s picks their nose.]]
insults[#insults+1] = [[%s may look like an idiot and talk like an idiot but don't let that fool you. He really is an idiot.]]
insults[#insults+1] = [[%s's mind is so open - so open that ideas simply pass through it.]]
insults[#insults+1] = [[%s, are you always this stupid or are you making a special effort today]]
insults[#insults+1] = [[%s, brains aren't everything. In fact in your case they're nothing]]
insults[#insults+1] = [[%s always finds himself lost in thought - it's an unfamiliar territory]]
insults[#insults+1] = [[%s doesn't know the meaning of the word "fear" - but then again he doesn't know the meaning of most words]]
insults[#insults+1] = [[%s, I don't know what makes you so dumb but it really works]]
insults[#insults+1] = [[%s, I don't think you are a fool, but what's my opinion compared to that of thousands of others]]
insults[#insults+1] = [[%s does the work of three men: Larry, Curly & Moe]]
insults[#insults+1] = [[%s, oh my God, look at you. Anyone else hurt in the accident?]]
insults[#insults+1] = [[%s, like a death at a birthday party, you ruin all the fun... Like a sucked and spat out smartie, you're no use to anyone.]]
insults[#insults+1] = [[%s has a face like a Saint - A Saint Bernard.]]
insults[#insults+1] = [[%s loves 'NATURE' - In spite of what it did to him.]]
insults[#insults+1] = [[%s, who picks your clothes - Stevie Wonder?]]
insults[#insults+1] = [[%s, can I borrow your face for a few days? My ass is going on holiday.]]
insults[#insults+1] = [[See, that's what's meant by dark and handsome. When it's dark, %s is handsome.]]
insults[#insults+1] = [[%s, do you still love nature, despite what it did to you?]]
insults[#insults+1] = [[%s, don't you need a license to be that ugly?]]
insults[#insults+1] = [[%s, every person has the right to be ugly, but you abused the privilege!]]
insults[#insults+1] = [[%s, I've seen people like you before, but I had to pay admission!]]
insults[#insults+1] = [[%s, you're so dumb, your mother told you to go buy a color television and you asked, "What color?"]]
insults[#insults+1] = [[%s, you're so dumb, that if you got locked in a grocery store, you'd starve to death!]]
insults[#insults+1] = [[%s, you're so dumb, you thought a quarterback was a refund.]]
insults[#insults+1] = [[%s, you're so dumb, that you think 'harass' is two words.]]
insults[#insults+1] = [[%s, you're so dumb, you looked in the mirror and said, "Who's that?"]]
insults[#insults+1] = [[%s, you're so dumb, you put a quarter in a parking meter and started shouting, "Hey! Where's my gumball!?"]]
insults[#insults+1] = [[%s, you're so dumb, that when your crack was stolen, you reported it to the police!]]
insults[#insults+1] = [[%s, you're so dumb, you need a recipe to boil water.]]
insults[#insults+1] = [[%s, you're so dumb, that when you hit rock bottom, you started to dig!]]
insults[#insults+1] = [[%s, you're so dumb, that you looked in a bowl of cheerios and said..."O LOOK, DONUT SEEDS!"']]
insults[#insults+1] = [[%s, you're so dumb, you stuck a battery up your butt and said, "I got the power."]]
insults[#insults+1] = [[%s, you're so dumb, you threw a quarter and thought the eagle on it would fly.]]
insults[#insults+1] = [[%s, you're so dumb, you can't have a heated blanket or you will electrocute yourself.]]
insults[#insults+1] = [[%s, you're so dumb, you climbed over a glass wall to see what was on the other side!]]
insults[#insults+1] = [[%s, you're so dumb, when you got a haircut you put a band-aid on it.]]
insults[#insults+1] = [[%s, you're so dumb, you got caught drunk-driving at the bumper cars.]]
insults[#insults+1] = [[%s, you're so dumb, you asked the pharmacist how they get the little prescription bottles into the typewriters.]]
insults[#insults+1] = [[%s, you're so dumb, you tried to commit suicide by jumping out of the basement window.]]
insults[#insults+1] = [[%s, you're so dumb, when you had a brainstorm it was just a drizzle.]]
insults[#insults+1] = [[%s, you're so dumb, that when your coach said go out there and break a leg , you went out there an broke both of them to impress your coach.]]
insults[#insults+1] = [[%s, you're so dumb, you bought a solar powered flashlight!]]
insults[#insults+1] = [[%s, you're so dumb, you chase parked cars]]
insults[#insults+1] = [[%s, you're so dumb, if brains were dynamite, you wouldn't have enough to blow your nose.]]
insults[#insults+1] = [[%s, you're so dumb, you cant dial 911 because theres no '11' on your phone]]
insults[#insults+1] = [[%s, you're so dumb, you have 2 brains, one's lost and the other is lookin for it.]]
insults[#insults+1] = [[%s, you're so dumb, you thought you needed a token to get on the soul train]]
insults[#insults+1] = [[%s, you're so dumb, it took you two hours to watch 60 minutes]]
insults[#insults+1] = [[%s, you're so dumb, you jumped into the gene pool when the life guard wasn't lookin.]]
insults[#insults+1] = [[%s, you're so dumb, you send faxes with stamps on them]]
insults[#insults+1] = [[%s, you're so dumb, you think a quarterback is a refund.]]
insults[#insults+1] = [[%s, you're so dumb, you try to put M&Ms in alphabetical order]]
insults[#insults+1] = [[%s, you're so dumb, you think Eartha Kit is a set of garden tools.]]
insults[#insults+1] = [[%s, you're so dumb, you though Boyz II Men was a daycare center.]]
insults[#insults+1] = [[%s, you're so dumb, you thought General Motors was in the army.]]
insults[#insults+1] = [[%s, you're so dumb, you thought meow mix was a CD for cats.]]
insults[#insults+1] = [[%s, you're so dumb, you thought TuPac Shakur was a Jewish holiday.]]
insults[#insults+1] = [[%s, you're so dumb, you tried to drown a fish]]
insults[#insults+1] = [[%s, you're so dumb, you tripped over a cordless phone]]
insults[#insults+1] = [[%s, you're so dumb, you spent 20 minutes looking at the orange juice can because it said "concentrate".]]
insults[#insults+1] = [[%s, you're so dumb, you got stabbed in a shoot-out.]]
insults[#insults+1] = [[%s, you're so dumb, they had to burn the school down to get you out of third grade.]]
insults[#insults+1] = [[%s, you're so dumb, at the bottom of the application where it says "sign here," you put "Sagittarius".]]
insults[#insults+1] = [[%s, you're so dumb, you asked for a price check at the Dollar Store.]]
insults[#insults+1] = [[%s, you're so dumb, you studied for a blood test-and failed.]]
insults[#insults+1] = [[%s, you're so dumb, you sold the car for gas money]]
insults[#insults+1] = [[%s, you're so dumb, when you saw the movie rating "NC-17: under 17 not admitted", you went home and got 16 friends.]]
insults[#insults+1] = [[%s, you're so dumb, when you heard that 90% of all crimes occur around the home, you moved]]
insults[#insults+1] = [[%s, you're so dumb, you missed the 44 bus, and took the 22 bus twice instead.]]
insults[#insults+1] = [[%s, you're so dumb, you went to the airport and saw a sign that said "Airport Left", you turned around and went home.]]
